* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(32, 169, 237);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: aquamarine;
    padding: 40px 60px;
}

h1 {
    font-size: 3em;
    color: blueviolet;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

h3 {
    font-size: 1.5em;
    color: rgb(238, 122, 228);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

h4 {
    font-size: 1em;
    color: rgb(230, 151, 223);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

#btn {
    width: 600px;
    display: flex;
    justify-content: center;
}

#btn button {
    width: 295px;
    padding: 15px 20px;
    color: rgb(9, 133, 5);
    background: #fff;
    border: 5px solid #ecb5b5;
    border-radius: 10px;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
}

#btn button:hover {
    color: #fff;
    background: rgb(233, 5, 5);
}

.card {
    width: 100px;
    height: 80px;
    cursor: pointer;
    border: 2px solid rgb(48, 7, 230);
    border-radius: 10px;
    transition: 0.25s;
    transform: rotateY(180deg);
}

.card::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("./card.png");
    /* https://pattern.monster/waves-7/ */
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.card .openCard {
    transform: rotateY(0deg);
}

.openCard::after {
    transform: rotateY(180deg);
}

#gameBoard {
    border: 5px solid black;
    padding: 10px;
    min-width: 550px;
    height: auto;
    display: grid;
    grid-template-rows: repeat(1, 80px);
    grid-gap: 5px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    transform-style: preserve-3d;
    /* display: inline-block; */
}

/* number of Cards < 10  */
.gameBoardCols10 {
    grid-template-columns: repeat(2, 100px);
}

/* number of Cards < 30 */
.gameBoardCols30 {
    grid-template-columns: repeat(5, 100px);
}

/* 30 < number of Cards < 80 */
.gameBoardCols80 {
    grid-template-columns: repeat(10, 100px);
}

/* number of Cards > 80 */
.gameBoardCols81 {
    grid-template-columns: repeat(15, 100px);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp */

input[type=number] {
    width: 250px;
    padding: 5px;
    font-size: 18px;
    font-family: 'verdana', sans-serif;
}

.hide {
    display: none;
}

.card.shake {
    background-color: #f15f5f;
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* https://www.w3schools.com/howto/howto_css_shake_image.asp */